# spark_demo

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/yiban/spark/core/dev/: FunctionDemo.scala  RemoteDebug.scala
core/src/main/java/com/yiban/spark/core/http/: AsyncHttpClient.java  BaseHttpClient.java
core/src/main/java/com/yiban/spark/core/http/exception/: AppException.java  BaseExceptionCode.java  ErrorResult.java  ExceptionCode.java
core/src/main/java/org/apache/spark/scheduler/: MySparkListener.scala  TestSparkListener.scala
core/src/main/scala/com/yiban/spark/core/dev/: AccumulatorDemo.scala  BaseSparkContext.scala  DataBiasProcessDemo.scala  Demo1.scala  HDFSDemo.scala  MyPartitioner.scala  OkhttpDemo.scala  OkhttpDemo1.scala  OkhttpDemo2.scala  OperateDemo.scala  RDDMemoryDemo.scala  RemoteDebug.scala  ShuffleDemo.scala  WordCountDemo.scala
core/src/main/scala/com/yiban/spark/core/dev/dependency/: OneToOneDemo.scala  PruneDemo.scala  RangeDemo.scala
core/src/main/scala/org/apache/spark/scheduler/: MySparkListener.scala  TestSparkListener.scala
hbase/: pom.xml
hbase/src/main/java/com/yiban/spark/hbase/: SparkSQLOnHbase.scala
hive/: pom.xml
hive/src/main/resources/: hdfs-site.xml  hive-site.xml
hive/src/main/scala/com/yiban/spark/hive/scala/: HiveDemo.scala
hive/src/main/scala/com/yiban/spark/hive/scala/utils/: FSUtils.scala
hive/src/test/resources/: person.csv  person.json
hive/src/test/scala/com/yiban/spark/hive/scala/test/: TestScala.scala
hudi/: pom.xml
hudi/src/main/resources/: hdfs-site.xml
hudi/src/test/scala/com/yiban/spark/hudi/scala/test/: HudiTest.scala
ignite/: dependency-reduced-pom.xml  pom.xml
ignite/src/main/java/com/yiban/spark/ignite/java/: Demo.java
ignite/src/main/resources/: cluster-config-simple.xml  cluster-config.xml  hdfs-site.xml  hive-site.xml  local-config.xml  local.xml  local_static_ip-config.xml  node-configuration.xml  token  weijiqun-config-2.xml
ignite/src/main/scala/com/yiban/spark/ignite/scala/: LeadswarpDemo.scala  LocalPi.scala  ScalaDemo.scala  SparkPi.scala
ignite/src/test/resources/: local-config.xml
ignite/src/test/scala/com/yiban/spark/ignite/scala/: IgniteTest.scala  JunitTest.scala  Test.scala  ThickClinetTest.scala  ThinClientTest.scala
livy/: pom.xml
livy/src/main/java/com/cloudera/livy/examples/: PiJob.java
livy/src/main/java/com/yiban/livy/: Demo1.java
minio/: pom.xml
minio/src/test/scala/com/yiban/spark/minio/scala/test/: MinioTest.scala
ml/: pom.xml
ml/src/main/scala/com/yiban/spark/ml/dev/: Classification.scala  LinerRegresion.java  MovieLensALS.scala  MovieLensALS_ByImplict.scala  Test.scala  TestKmeans.scala  Word2VecTest.scala  YibanALS.scala  YibanImplict01.scala
spark160/: pom.xml
spark160/src/main/scala/com/yiban/spark160/dev/: BaseSparkContext.scala
spark160/src/main/scala/com/yiban/spark160/dev/dependency/shuffle/: ReduceByKeyDemo.scala
sql/: pom.xml
sql/spark2/: pom.xml
sql/spark2/src/main/java/com/yiban/spark/sql/javaudf/: MyFlatMapFunction.java  Person.java  Test.java
sql/spark2/src/main/resources/data/: person.json
sql/spark2/src/main/scala/com/yiban/spark/sql/dev/: DataFrameDemo.scala  ReadDataDemo.scala  SparkSqlJoinDemo.scala  SparkSqlPrefDemo.scala
sql/spark2/src/main/scala/com/yiban/spark/sql/util/: CommonUtils.scala  ConfigFactory.scala
sql/spark2/src/test/scala/com/yiban/spark/sql/test/: HiveTest.scala  HudiTest.scala  IcebergTest.scala  MySQLTest.scala  Person.scala  PushDownTest.scala
sql/spark3/: pom.xml
sql/spark3/src/main/java/com/yiban/spark31/sql/: Demo.java
sql/spark3/src/main/resources/data/: person.json  product.json
sql/spark3/src/main/scala/com/yiban/spark31/sql/: DataFrameDemo.scala
sql/spark3/src/test/scala/com/yiban/spark31/sql/test/: HudiTest.scala  IcebergTest.scala  JoinTest.scala  Person.scala  PushDownTest.scala  Salary.scala  TransfromTest.scala
sql/src/main/java/com/yiban/spark/sql/dev/: MySQLDemo.scala  SparkSqlPrefDemo.scala
sql/src/main/java/com/yiban/spark/sql/javaudf/: JavaUDFExample.java
sql/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  hive-site.xml.devtest
sql/src/main/resources/data/: product.txt
sql/src/main/scala/com/yiban/spark/sql/dev/: DataFrameDemo.scala  DoubleIndex.scala  HiveDemo.scala  MySQLDemo.scala  ReadDataDemo.scala  SparkSQLDemo.scala  SparkSqlJoinDemo.scala  SparkSqlPrefDemo.scala  TestOozie.scala
sql/src/main/scala/com/yiban/spark/sql/scalaudf/: ScalaUDAFExample.scala  ScalaUDFDemo.scala
sql/src/main/scala/com/yiban/spark/sql/util/: DateUtils.scala  DbConn.scala  DefineOrStopWords.java  HelpUsage.scala  RegexUtils.scala
sql/src/test/resources/local/: core-site.xml  hive-site.xml
sql/src/test/scala/com/yiban/spark/sql/test/: Demo.scala  HiveTest.scala  HudiTest.scala  IcebergTest.scala  MySQLTest.scala
streaming/: pom.xml
streaming/src/main/java/com/miguno/avro/: Tweet.java
streaming/src/main/java/com/yiban/spark/streaming/dev/: ConsumerMain.scala  DirectKafkaWordCount.scala  Javakafkasaveoffset.java  KafkaCluster.scala  KafkaManager.scala  MultiStreamJoin.scala  ReadBySureOffsetDemo.scala  ReadBySureOffsetTest.scala  SparkStreamingByKafkaDemo.scala  SparkStreamingByStateDemo.scala  SparkStreamingDemo.scala  SparkTest.scala  StreamingByKafkaDemo1.scala  StreamingTest.scala
streaming/src/main/java/com/yiban/spark/streaming/dev/kafka10/: ConsumerMain.scala  DirectKafkaWordCount.scala  DirectKafkaWordCount1.scala  DirectKafkaWordCount2.scala  (+5 more)
streaming/src/main/resources/: README.md  kafka.properties  log4j.properties  redis.properties  test.properties
streaming/src/main/scala/com/yiban/spark/streaming/dev/: ConfigFactory.scala  LogStash.scala  MultiStreamJoin.scala  SparkTest.scala  StreamingByLocalFile.scala  StreamingBySocket.scala  StreamingBySocketAndStateful.scala  StreamingBySocketToMysql.scala  StreamingByWindowAndStateful.scala
structured/: pom.xml
structured/src/main/scala/com/yiban/spark/structured/dev/: SocketDemo.scala  StructuredNetworkWordCountWindowed.scala  StructuredSessionization.scala
(+57 files in other folders)
