Manifest-Version: 1.0
Class-Path: scala-compiler-2.11.0.jar commons-compress-1.4.1.jar jacks
 on-core-asl-1.9.13.jar shapeless_2.10.4-2.0.0.jar metrics-jvm-3.1.2.j
 ar jaxb-impl-2.2.3-1.jar spark-network-common_2.11-2.1.0.jar libthrif
 t-0.9.2.jar json4s-ast_2.10-3.2.11.jar hadoop-annotations-2.6.0.jar x
 z-1.0.jar jersey-container-servlet-core-2.22.2.jar json4s-core_2.10-3
 .2.11.jar aopalliance-repackaged-2.4.0-b34.jar commons-pool-1.5.4.jar
  jcl-over-slf4j-1.7.16.jar hk2-locator-2.4.0-b34.jar commons-beanutil
 s-1.7.0.jar commons-httpclient-3.1.jar datanucleus-api-jdo-3.2.6.jar 
 spark-sql_2.10-2.1.0.jar validation-api-1.1.0.Final.jar commons-loggi
 ng-1.1.3.jar hadoop-auth-2.6.0.jar hadoop-mapreduce-client-shuffle-2.
 2.0.jar stringtemplate-3.2.1.jar javassist-3.18.1-GA.jar ST4-4.0.4.ja
 r hive-exec-1.2.1.spark2.jar jersey-container-servlet-2.22.2.jar spar
 k-tags_2.11-2.1.0.jar curator-recipes-2.6.0.jar snappy-0.2.jar quasiq
 uotes_2.10-2.0.0-M8.jar parquet-encoding-1.8.1.jar libfb303-0.9.2.jar
  commons-digester-1.8.jar jackson-databind-2.6.5.jar scalatest_2.11-2
 .2.6.jar spark-unsafe_2.10-2.1.0.jar jersey-common-2.22.2.jar hadoop-
 yarn-common-2.2.0.jar spark-launcher_2.10-2.1.0.jar xml-apis-1.3.04.j
 ar ivy-2.4.0.jar py4j-0.10.4.jar kryo-shaded-3.0.3.jar jersey-core-1.
 9.jar spark-core_2.10-2.1.0.jar commons-lang-2.6.jar jackson-jaxrs-1.
 8.3.jar parquet-hadoop-1.8.1.jar spark-network-shuffle_2.11-2.1.0.jar
  spire_2.10-0.7.4.jar xbean-asm5-shaded-4.4.jar jersey-server-1.9.jar
  commons-el-1.0.jar api-asn1-api-1.0.0-M20.jar jasper-runtime-5.5.23.
 jar jodd-core-3.5.2.jar jackson-module-scala_2.11-2.6.5.jar httpcore-
 4.1.2.jar jetty-6.1.26.jar commons-dbcp-1.4.jar spark-mllib_2.10-2.1.
 0.jar parquet-hadoop-bundle-1.6.0.jar hadoop-mapreduce-client-core-2.
 2.0.jar asm-3.1.jar metrics-core-3.1.2.jar zookeeper-3.4.6.jar pmml-s
 chema-1.2.15.jar javax.servlet-api-3.1.0.jar parquet-format-2.3.0-inc
 ubating.jar httpclient-4.5.2.jar guice-3.0.jar snappy-java-1.1.2.6.ja
 r jersey-server-2.22.2.jar antlr4-runtime-4.5.3.jar objenesis-2.1.jar
  paranamer-2.3.jar commons-cli-1.2.jar JavaEWAH-0.3.2.jar jta-1.1.jar
  scala-library-2.11.8.jar scalatest_2.10-2.2.6.jar chill_2.11-0.8.0.j
 ar jsch-0.1.42.jar curator-framework-2.6.0.jar spark-catalyst_2.10-2.
 1.0.jar servlet-api-2.5.jar jtransforms-2.4.0.jar parquet-jackson-1.8
 .1.jar jersey-client-2.22.2.jar jackson-mapper-asl-1.9.13.jar spark-s
 ketch_2.10-2.1.0.jar curator-client-2.6.0.jar xmlenc-0.52.jar jettiso
 n-1.1.jar htrace-core-3.0.4.jar spark-streaming_2.10-2.1.0.jar spark-
 graphx_2.10-2.1.0.jar calcite-avatica-1.2.0-incubating.jar metrics-gr
 aphite-3.1.2.jar spark-hive_2.10-2.1.0.jar jaxb-api-2.2.2.jar commons
 -daemon-1.0.13.jar hadoop-mapreduce-client-common-2.2.0.jar janino-3.
 0.0.jar json4s-ast_2.11-3.2.11.jar stax-api-1.0-2.jar commons-collect
 ions-3.2.1.jar javax.annotation-api-1.2.jar opencsv-2.3.jar univocity
 -parsers-2.2.1.jar arpack_combined_all-0.1.jar jackson-module-scala_2
 .10-2.6.5.jar chill_2.10-0.8.0.jar commons-crypto-1.0.0.jar json4s-ja
 ckson_2.10-3.2.11.jar commons-lang3-3.5.jar jetty-util-6.1.26.jar log
 4j-1.2.17.jar jsr305-1.3.9.jar spark-avro_2.10-3.2.0.jar minlog-1.3.0
 .jar pyrolite-4.13.jar hive-metastore-1.2.1.spark2.jar core-1.1.2.jar
  avro-ipc-1.7.7.jar hadoop-yarn-client-2.2.0.jar chill-java-0.8.0.jar
  commons-configuration-1.6.jar spark-network-common_2.10-2.1.0.jar ja
 ckson-module-paranamer-2.6.5.jar netty-all-4.0.42.Final.jar jackson-c
 ore-2.6.5.jar activation-1.1.jar slf4j-api-1.7.5.jar jul-to-slf4j-1.7
 .16.jar leveldbjni-all-1.8.jar spark-streaming-kafka-0-8-assembly_2.1
 1-2.0.0.jar hadoop-yarn-server-common-2.2.0.jar stax-api-1.0.1.jar to
 ols.jar netty-3.6.2.Final.jar hadoop-mapreduce-client-jobclient-2.2.0
 .jar spark-core_2.11-2.1.0.jar metrics-json-3.1.2.jar guava-11.0.2.ja
 r api-util-1.0.0-M20.jar avro-mapred-1.7.7-hadoop2.jar antlr-2.7.7.ja
 r hadoop-hdfs-2.6.0.jar hadoop-mapreduce-client-app-2.2.0.jar spark-m
 llib-local_2.10-2.1.0.jar commons-net-3.1.jar stream-2.7.0.jar javax.
 inject-2.4.0-b34.jar spire-macros_2.10-0.7.4.jar breeze_2.10-0.12.jar
  aopalliance-1.0.jar eigenbase-properties-1.1.5.jar avro-1.7.4.jar br
 eeze-macros_2.10-0.12.jar jdo-api-3.0.1.jar hk2-api-2.4.0-b34.jar jso
 n4s-core_2.11-3.2.11.jar oro-2.0.8.jar commons-beanutils-core-1.8.0.j
 ar apache-log4j-extras-1.2.17.jar gson-2.2.4.jar java-xmlbuilder-0.4.
 jar lz4-1.3.0.jar bonecp-0.8.0.RELEASE.jar jersey-json-1.9.jar derby-
 10.10.2.0.jar unused-1.0.0.jar avro-ipc-1.7.7-tests.jar hk2-utils-2.4
 .0-b34.jar javolution-5.5.1.jar datanucleus-rdbms-3.2.9.jar jets3t-0.
 9.0.jar scala-xml_2.11-1.0.2.jar joda-time-2.9.3.jar scala-reflect-2.
 11.7.jar compress-lzf-1.0.3.jar hadoop-client-2.2.0.jar spark-unsafe_
 2.11-2.1.0.jar jsp-api-2.1.jar spark-launcher_2.11-2.1.0.jar parquet-
 common-1.8.1.jar commons-math3-3.1.1.jar datanucleus-core-3.2.10.jar 
 hadoop-yarn-api-2.2.0.jar commons-compiler-3.0.0.jar spark-tags_2.10-
 2.1.0.jar jackson-annotations-2.6.5.jar slf4j-log4j12-1.7.5.jar javax
 .ws.rs-api-2.0.1.jar commons-codec-1.4.jar json4s-jackson_2.11-3.2.11
 .jar scala-library-2.11.8.jar scala-reflect-2.11.8.jar scala-parser-c
 ombinators_2.11-1.0.1.jar scalap-2.11.0.jar apacheds-kerberos-codec-2
 .0.0-M15.jar javax.inject-1.jar osgi-resource-locator-1.0.1.jar calci
 te-core-1.2.0-incubating.jar apacheds-i18n-2.0.0-M15.jar hadoop-commo
 n-2.6.0.jar jackson-xc-1.8.3.jar jersey-media-jaxb-2.22.2.jar protobu
 f-java-2.5.0.jar calcite-linq4j-1.2.0-incubating.jar antlr-runtime-3.
 4.jar commons-io-2.4.jar RoaringBitmap-0.5.11.jar pmml-model-1.2.15.j
 ar spark-network-shuffle_2.10-2.1.0.jar jersey-guava-2.22.2.jar xerce
 sImpl-2.9.1.jar jasper-compiler-5.5.23.jar parquet-column-1.8.1.jar
Main-Class: com.yiban.spark.streaming.dev.SparkStreamingByKafkaDemo

