<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.yiban.spark.sql</groupId>
    <artifactId>sql</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sql</name>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yiban.spark</groupId>
        <artifactId>spark_demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spark2</module>
        <module>spark3</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spark.version>2.4.7</spark.version>
        <scala.binary.version>2.12</scala.binary.version>
    </properties>
</project>